<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cl.roothigh.primerintento.Resultados">

    <Button
        android:id="@+id/MailBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/ic_email_black_24dp"
        android:text="Correo"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/whatBtn"
        android:text="Whatsapp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:drawableLeft="@mipmap/ic_whatsapp_black_24dp"/>

    <fragment
        android:id="@+id/EmailFragment"
        android:name="cl.roothigh.primerintento.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>




</LinearLayout>
