<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.roothigh.primerintento.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No olvides escucharme"
        android:textSize="20dp"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:background="@drawable/play"
        android:id="@+id/playBtn"
        />

    <Button
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:id="@+id/puseBtn"
        android:background="@drawable/pause"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="396dp"
        android:layout_height="143dp"
        android:src="@mipmap/shady"
        android:layout_gravity="center" />


</FrameLayout>
